{% if  session['role'] == 'user' %} 
<a href="https://www.w3schools.com/">lets us diagnose you</a>
<a href="https://www.w3schools.com/">URGENT ,konsultasi dengan dokter now</a>

{% elif session['role'] == 'dokter' %}
<a href="https://www.w3schools.com/">insert penyakit</a>
<a href="https://www.w3schools.com/">insert gejala</a>
<a href="https://www.w3schools.com/">chat</a>


{% elif session['role'] == 'admin' %}
<a href="https://www.w3schools.com/">insert doktor</a>
<a href="https://www.w3schools.com/">see penyakit</a>

{% endif %}


 <!-- <section class="services" id="services">
        <div class="row">
            <div class="large-6 medium-6 small-6 column">
                <article class="service" style="opacity: 1;text-align: left;">
                    <div class="top">
                        {% if session['google_login'] %}
                        <h3><a href="{{ url_for('bp_profile.user_profile') }}">{{session['email']}}</a></h3>
                        {% else %}
                        <h3></h3>
                        {% endif %}
                    </div>
                </article>
            </div>
        </div>
    </section> -->